{
  "name": "Digital Wardrobe",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "runServices": ["app", "db"],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "remoteUser": "node",
  "forwardPorts": [3000, 9000, 3306],
  "portsAttributes": {
    "3000": {
      "label": "NestJS API",
      "onAutoForward": "notify"
    },
    "9000": {
      "label": "Express API",
      "onAutoForward": "silent"
    },
    "3306": {
      "label": "MariaDB",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "npm install && npm --prefix backend install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql"
      ]
    }
  }
}
